%{

files = dir('*.cpp');
fname = [];
for i=1:length(files)
    fprintf(1,'%s ... \n', files(i).name)
end

%}

mkdir('mex_Particle_Filter_GARCH')
mex -outdir mex_Particle_filter_GARCH ...
    -output ParticleFilter_GARCH -largeArrayDims -v ...
GED_logpdf.cpp ...
GetModelDensity.cpp ...
GetNewX.cpp ...
GetSuffStats.cpp ...
Get_N_eff.cpp ...
Get_stats_eval.cpp ...
MinMax.cpp ...
ParticleFilter_GARCH.cpp ...
ParticleFilter_GARCH_gateway.cpp ...
Resample.cpp ...
SetInputParam.cpp ...
Shift_lags.cpp ...
UpdateParticles.cpp ...
VarianceUpdate.cpp ...
gamma.cpp ...
genrand.cpp ...
lgamma.cpp ...
normal.cpp ...
normrnd.cpp
